/* General Styles */
body {
    margin: 0;
    font-family: "SF Pro Display", Arial, sans-serif;
    overflow-x: hidden;
    transition: opacity 0.8s ease-in-out;
}

/* Cuando se oculta la página al cambiar */
body.fade-out {
    opacity: 0;
}


/* Pre-Bar Section */
.pre-bar-section {
    background-color: #000;
    color: #fff;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-text {
    font-size: 1.9vh;
    text-transform: uppercase;
    margin: 0 1vh;
    display: inline-block;
}

.info-text.date {
    font-weight: bold;
}

.btn-shop {
    font-size: 1.9vh !important;
    padding: 0.5vh 1vh;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    margin-left: 1vh;
    transition: all 0.6s ease-in-out;
}

.btn-shop:hover {
    background-color: #fff;
    color: #000;
}

/* Menu Section */
.menu-section {
    background-color: #fff;
    width: 100%;
    height: 10vh;
    padding-top: 2vh;
    position: relative;
    border-bottom: 1px solid #000;
}

.menu-burger {
    padding-left: 2vh;
    cursor: pointer;
    display: none;
}

.menu-logo {
    padding-left: 2vh;
   
}

.menu-bag {
    padding-right: 2vh;
    text-align: right;
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8vw;

}

.menu-link {
    font-size: 2vh;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    font-family: "SF Pro Display", Arial, sans-serif;
}

.menu-link:hover {
    color: #888;
}

/* Responsive Design */
@media (max-width: 992px) {
    .menu-burger {
        display: block;
    }

    .menu-items.d-lg-flex {
        display: none !important;
    }

    #mobile-menu {
        display: none;
        flex-direction: column;
        gap: 2vh;
        background-color: #fff;
        padding: 2vh;
        position: absolute;
        top: 12vh;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        border-bottom: 1px solid;
    }

    #mobile-menu.visible {
        display: flex;
    }
}




/* Heading Section Styles */
.heading-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10vh 2vw; /* Espaciado interno para la sección */
    text-align: center;
    font-family: "SF Pro Display", Arial, sans-serif;
}

.heading-title {
    font-size: 7vh; /* Tamaño de fuente proporcional (36px en vh) */
    font-weight:200;
    margin-bottom: 5vh; /* Separación entre el título y los botones */
    color: #000;
}

.tags-container {
    display: flex;
    gap: 2vw; /* Separación horizontal entre los botones */
}

.tag-button {
    padding: 2vh 8vh; /* Padding interno del botón */
    font-size: 1.6vh; /* Tamaño del texto (14px en vh) */
    border: 1px solid #000; /* Borde sólido */
    border-radius: 50px; /* Borde curvo */
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tag-button:hover {
    background-color: #000;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .tags-container {
        display: none; /* Ocultamos los botones originales en mobile */
    }

   /* Ocultar el botón de filtro en desktop */


    
}

/* Mantener los tags visibles solo en desktop */
.tag-button {
    display: inline-block;
    padding: 2vh 4vh;
    border: 1px solid #000;
    border-radius: 50px;
    font-size: 1.4vh;
    text-align: center;
    cursor: pointer;
    margin-right: 2vh;
}

@media (max-width: 768px) {
    .tag-button {
        display: none; /* Ocultar tags en mobile */
    }
}



/* Estilos para la barra de filtros */
.filter-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px; /* Ajusta el padding según necesidad */
    border: 1px solid #d3d3d3; /* Borde gris claro */
    margin: 20px 0; /* Espaciado externo */
    position: relative; /* Necesario para el menú desplegable */
    font-family: "SF Pro Display", Arial, sans-serif;
}

@media (min-width: 992px) {
    .filter-mobile {
        display: none;
    }
}


/* Columna 1: Ocultar filtros */
.filter-hide {
    display: flex;
    align-items: center;
    font-size: 14px; /* Tamaño proporcional */
    text-transform: uppercase;
    gap: 30vh; /* Separación entre texto e icono */
    border-right: 1px solid #d3d3d3;
    
}

/* Columna 2: Resultados */
.filter-results {
    text-align: left;
    padding-left: 20px;
    font-size: 16px; /* Tamaño proporcional */
}

/* Columna 3: Espaciador */
.filter-spacer {
    flex-grow: 1;
}

/* Columna 4: Ordenar */
.filter-order {
    border-left: 1px solid #d3d3d3;
    padding-left: 20px;
    text-align: right;
    font-size: 14px; /* Tamaño proporcional */
    color: #7a7a7a; /* Gris claro */
    display: flex;
    align-items: center;
    gap: 10vh; /* Separación entre texto y flecha */
    position: relative;
}

.filter-order .dropdown-menu {
    display: none;
    position: absolute;
    top: 120%; /* Desplazado debajo de la columna */
    right: 0;
    background-color: white;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 5px;
    overflow: hidden;
}

.filter-order .dropdown-menu.active {
    display: block;
}

/* Estilos del botón en responsive */
@media (max-width: 768px) {
    .filter-section {
        display: flex;
        justify-content: center;
        padding: 10px;
        border: 1px solid #d3d3d3;
    }

    .filter-hide,
    .filter-results,
    .filter-spacer,
    .filter-order {
        display: none;
    }

    .filter-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        gap: 10px;
        padding: 10px 20px;
        border: 1px solid #000;
        border-radius: 50px;
        cursor: pointer;
    }
}

/* Contenedor principal de la sección */
.shop-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px 20px;
    font-family: "SF Pro Display", Arial, sans-serif;
}

/* Primera columna de filtros */
.filters-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filters-column .filter-title {
  font-size: calc(14px * 0.1vh);
  font-family: "SF Pro Display", sans-serif;
  font-weight: bold;
}

.filters-column .filter-group {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.filters-column .filter-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(14px * 0.1vh);
  padding: 10px 0;
}
 


.filters-column .sizes-group {
  display: flex;
  flex-wrap: wrap;
  gap:0px;

    
}

.filters-column .sizes-group .size-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(50px * 0.1vh);
  height: calc(50px * 0.1vh);
  border: solid #000;
  border-width: 1px 1px 1px 1px;
  text-align: center;
  font-size: calc(12px * 0.1vh);
  padding: 10px 10px;
    
}

/* Segunda columna de productos */
.products-column {
  flex: 4;
    
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.product-card .product-image {
  width: 80%;
  height: 35vh;
  background-color: #e0e0e0;
}

.product-card .product-title {
  font-size: calc(16px * 0.1vh);
  font-weight: bold;
  color: #000;
}

.product-card .product-subtitle {
  font-size: calc(10px * 0.1vh);
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #000;
}

.product-card .product-colors {
  font-size: calc(12px * 0.1vh);
  color: #666;
}

.product-card .shop-button {
  padding: 5% 20%;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* Responsive para tablets */
@media screen and (max-width: 992px) {
  .shop-section {
    flex-direction: column;
  }

  .products-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive para móviles */
@media screen and (max-width: 576px) {
  .filters-column {
    display: none;
  }

  .products-column {
    grid-template-columns: repeat(2, 1fr);
  }
}
































/* Banners Section */
.banners-section {
    background-color: #e5e5e5;
    padding: 5vh 0;
}

.banner-col {
    position: relative;
    background-color: #d3d3d3;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    text-align: center;
    color: #000;
}

.banner-subtitle {
    font-size: 2vh;
    text-transform: uppercase;
    margin-bottom: 1vh;
}

.banner-title {
    font-size: 4vh;
    font-weight: bold;
    margin-bottom: 2vh;
}

.banner-button {
    font-size: 1.8vh;
    padding: 1vh 2vh;
    background-color: #000;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.banner-button:hover {
    background-color: #333;
}

/* Responsive Design for Banners */
@media (max-width: 992px) {
    .banners-section .banner-col {
        height: 30vh;
    }

    .banner-title {
        font-size: 3vh;
    }

    .banner-button {
        font-size: 1.6vh;
        padding: 0.8vh 1.5vh;
    }
}

.btn {
    border-radius: 0 !important;
    padding: 1.6vh 3vh 1.6vh 3vh !important;
}

/* General */
body {
    font-family: "SF Pro Display", Arial, sans-serif;
}


/* General Newsletter Styles */
.newsletter-section {
    background-color: #000;
    color: #fff;
    padding: 5vh 0;
    text-align: center;
}

.newsletter-logo {
    width: 10%;
    margin-bottom: 2vh;
    
}

.newsletter-title {
    font-size: 4vh; /* Ajustado a 40px en vh */
    margin-bottom: 2vh;
}

.newsletter-description {
    font-size: 2vh; /* Ajustado a 20px en vh */
    margin-bottom: 3vh;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 1vh;
}

.newsletter-input {
    width: 30%;
    padding: 1vh;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 1.8vh;
    outline: none;
}

.newsletter-input::placeholder {
    color: #ccc;
}

.newsletter-button {
    padding: 1vh 2vh;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1.8vh;
    transition: all 0.3s ease;
}

.newsletter-button:hover {
    background-color: #fff;
    color: #000;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .newsletter-title {
        font-size: 3.5vh;
    }
    
    .newsletter-description {
        font-size: 1.8vh;
    }
    
    .newsletter-input {
        width: 60%;
    }

  /* Experience Section */
    
.container-fluid.experience_section {
        text-align: center;
    }
}
.experience_section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10vh 0; /* Separación vertical de la sección */
    background-color: #fff;
}

.experience_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh; /* Espaciado entre los elementos */
}

.experience_subtitle {
    font-size: 3vh; /* Tamaño proporcional (equivale a 20px) */
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0; /* Elimina márgenes adicionales */
}

.experience_logo {
    width: 60vw; /* Proporcional al ancho original de 372px */
    max-width: 372px;
    height: auto;
}


/* General Styles for Benefits Section */
/* General Styles for Benefits Section */
.benefits_section {
    padding: 5vh 2vw;
    background-color: #fff;
}

.benefits_row {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    justify-content: center;
}

.benefits_col {
    background-color: #f9f9f9;
    padding: 2vh;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1 1 calc(25% - 4vw); /* Four columns for desktop */
    max-width: calc(25% - 4vw);
}

.benefits_col img {
    height: 8vh;
    margin-bottom: 1vh;
}

.benefits_title {
    font-family: 'SF Pro Display', Arial, sans-serif;
    font-size: 2vh;
    font-weight: bold;
    margin: 1vh 0;
}

.benefits_text {
    font-family: 'SF Pro Display', Arial, sans-serif;
    font-size: 1.6vh;
    color: #555;
    margin-bottom: 1.5vh;
}

.benefits_link {
    font-family: 'SF Pro Display', Arial, sans-serif;
    font-size: 1.5vh;
    color: #000;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.benefits_link:hover {
    color: #888;
}

/* Tablet Design */
@media (min-width: 768px) and (max-width: 992px) {
    .benefits_col {
        flex: 1 1 calc(50% - 4vw); /* Two columns for tablet */
        max-width: calc(50% - 4vw);
        padding: 3vh;
    }

    .benefits_title {
        font-size: 2.2vh;
    }

    .benefits_text {
        font-size: 1.7vh;
    }

    .benefits_link {
        font-size: 1.6vh;
    }
}

/* Mobile Design */
@media (max-width: 768px) {
    .benefits_col {
        flex: 1 1 100%; /* One column for mobile */
        max-width: 100%;
        margin-bottom: 2vh;
    }
}

/* General Styles for Footer Section */
.footer_section {
    padding: 5vh 2vw;
    color: #000;
    font-family: 'SF Pro Display', Arial, sans-serif;
    font-size: 1.4vh; /* Base font size */
}

.footer_row {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    justify-content: space-between;
    margin-bottom: 3vh;
}

.footer_col {
    flex: 1 1 calc(25% - 4vw); /* Cuatro columnas para desktop y tablet */
    max-width: calc(25% - 4vw);
    padding: 2vh;
}

.footer_col ul {
    list-style: none;
    padding: 0;
}

.footer_col ul li {
    margin-bottom: 1vh;
}

.footer_col ul li a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer_col ul li a:hover {
    color: #888;
}

/* Footer Logo and Language Row */
.footer_bottom_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3vh;
    border-top: 1px solid #444;
}

.footer_language,
.footer_credits {
    font-size: 1.4vh;
}

.footer_logo img {
    height: 7.9vh; /* Height proporcional a 79px */
}



.footer_form {
    display: flex;
    padding: 0.5vh;
    margin-top: vh;
}

.footer_input {
    flex: 1;
    padding: 0.8vh;
    background: none;
    border: 1px solid #000;
    color: #fff;
    border-right: 0px;
    font-size: 1.4vh;
}

.footer_input::placeholder {
    color: #aaa;
    font-style: italic;
}

.footer_button {
    padding: 0.8vh 3vh;
    background-color: #fff;
    color: #000;
    border: 1px solid;
    font-size: 1.4vh;
    cursor: pointer;
    text-transform: uppercase;
}

.footer_button:hover {
    background-color: #ccc;
}


/* Tablet Design */
@media (max-width: 992px) {
    .footer_col {
        flex: 1 1 calc(25% - 4vw); /* Mantiene 4 columnas para tablets medianas y pequeñas */
        max-width: calc(25% - 4vw);
        text-align: center;
    }

    .footer_bottom_row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* Mobile Design */
@media (max-width: 574px) {
    .footer_col {
        flex: 1 1 100%; /* Cambia a una columna para mobile */
        max-width: 100%;
        margin-bottom: 2vh;
    }

    .footer_bottom_row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer_logo img {
        margin-top: 2vh;
    }
}


/* General Styles for Credits Section */
.credits_section {
    background-color: #000;
    padding: 2vh 0;
    color: #fff;
    font-family: 'SF Pro Display', Arial, sans-serif;
    font-size: 1.4vh;
}

.credits_language {
    font-weight: 500;
    cursor: pointer;
    width: 120%;

}

.credits_menu {
    gap: 3vw;
}

.credits_link {
    cursor: pointer;
    text-decoration: none;
    margin: 0 1vw;
    transition: color 0.3s ease-in-out;
}

.credits_link:hover {
    color: #ccc;
}

.credits_right {
    text-align: right;
}



/* Responsive Design */
@media (max-width: 992px) {
    .credits_section .row {
        flex-direction: column;
        text-align: center;
    }

    .col-1 {
    flex: 0 0 auto;
        width: 8%;}
    
    .credits_language,
    .credits_link,
    .credits_right {
        margin-bottom: 1vh;
    }

    .col-1.text-end.credits_right{ 
      text-align: center !important;}
    
    .credits_menu {
        flex-direction: column;
        gap: 1vh;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
    .credits_menu {
        gap: 2vw;
    }
    
    
    
}

